@import 'variable.less';

.qa-block {
  margin-top: 5px;
  background-color: #FFF;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size:12px;

  .qa-avatar {
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;

    img {
      width: 100%;
      height: 100%;
    }

    i.iconfont {
      margin-right: 0;
    }
  }

  .qa-q {
    display: flex;
    flex-direction: row;
    min-height: 28px;
    padding-top: 3px;
    padding-bottom: 3px;

    .no-answer {
      margin-bottom: 0;
    }

    .qa-avatar {
      align-self: start;
      flex-basis: 28px;
    }

    .qa-text {
      align-self: center;
      flex-basis: ~"calc(100% - 28px)";
      padding-left: 10px;
      padding-right: 0;
      word-break: break-word;
    }

    &.reverse {
      flex-direction: row-reverse;

      .qa-text {
        padding-left: 0;
        padding-right: 10px;
      }
    }
  }
}

.btn-link {
  text-decoration: none;
}